# NBP-Tim6

./: .gitignore  package-lock.json
backend/: pom.xml
backend/src/main/java/ba/unsa/etf/nbp_tim6/: NbpTim6Application.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/controller/: AccommodationController.java  AccommodationTypeController.java  ActivityController.java  ActivityTypeController.java  AddressController.java  AuthController.java  BookingController.java  CityController.java  CountryController.java  PaymentController.java  PaymentMethodController.java  ReviewController.java  StripeController.java  TransportController.java  TransportTypeController.java  TripActivityController.java  TripCityController.java  TripController.java  UserProfileController.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/dto/: BookingCreatedDto.java  LoginRequest.java  StripePaymentRequest.java  StripePaymentResponse.java  UpdateProfileRequest.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/model/: Accommodation.java  AccommodationType.java  Activity.java  ActivityType.java  Address.java  Booking.java  City.java  Country.java  Payment.java  PaymentMethod.java  RefreshToken.java  Review.java  Transport.java  TransportType.java  Trip.java  TripActivity.java  TripCity.java  User.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/repository/: AccommodationRepositoryImpl.java  AccommodationTypeRepositoryImpl.java  ActivityRepositoryImpl.java  ActivityTypeRepositoryImpl.java  AddressRepositoryImpl.java  BookingRepositoryImpl.java  CityRepositoryImpl.java  CountryRepositoryImpl.java  PaymentMethodRepositoryImpl.java  PaymentRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ReviewRepositoryImpl.java  TransportRepositoryImpl.java  TransportTypeRepositoryImpl.java  TripActivityRepositoryImpl.java  TripCityRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/repository/abstraction/: AccommodationRepository.java  AccommodationTypeRepository.java  ActivityRepository.java  ActivityTypeRepository.java  AddressRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  TransportRepository.java  TransportTypeRepository.java  TripActivityRepository.java  TripCityRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/security/: JwtAuthenticationFilter.java  JwtUtils.java  RefreshTokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/service/: AccommodationServiceImpl.java  AccommodationTypeServiceImpl.java  ActivityServiceImpl.java  ActivityTypeServiceImpl.java  AddressServiceImpl.java  BookingServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  PaymentMethodServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  StripeServiceImpl.java  TransportServiceImpl.java  TransportTypeServiceImpl.java  TripCityServiceImpl.java  TripServiceImpl.java
backend/src/main/java/ba/unsa/etf/nbp_tim6/service/abstraction/: AccommodationService.java  ActivityService.java  (+15 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V10__make_trip_id_nullable.sql  V11__trip_activities.sql  V1__init_schema.sql  V2__add_refresh_tokens_and_roles.sql  V3__add_images_to_private_tables.sql  V4__add_continent_and_review_fk.sql  V5__hash_existing_passwords.sql  V6__correct_password_hashes.sql  V7__all_user_hashes_final.sql  V8__columns_adding.sql
backend/src/test/java/ba/unsa/etf/nbp_tim6/: NbpTim6ApplicationTests.java
backend/src/test/java/ba/unsa/etf/nbp_tim6/controller/: AccommodationControllerTest.java  CountryControllerTest.java  TripControllerTest.java
backend/src/test/java/ba/unsa/etf/nbp_tim6/service/: TripServiceTest.java
(+74 files in other folders)
